<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healthy Harvest: Crop Recommendator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-1.css" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
      @media only screen and (max-width: 768px) {
        #crop {
          font-size: 60px;
        }
  
        #bot {
          font-size: 60px;
        }
  
        .button-container {
          margin-left: 25%;
        }
  
      }
  
      @media only screen and (max-width: 480px) {
        #crop {
          font-size: 40px;
        }
  
        #bot {
          font-size: 40px;
        }
  
        .button-container {
          margin-left: 10%;
        }
      }
  
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", "sans-serif";
        background-image: url(assets/background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
  
      header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
  
      h1 {
        margin: 0;
      }
  
    </style>
  
  <style>


body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "sans-serif";
  background-image: url(assets/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


    
    header {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      margin: 0;
    }
    #crop{
        font-size: 70px;
        color: white;
    }
    #bot{
        font-size: 70px;
        color: rgb(255, 0, 0);
    }
    
    .button-container {
  justify-content: center;
  margin-left: 45%;
  margin-top: 3%;
  align-items: center;
  height: 6vh; 
 
}

.centered-btn {
    font-size: 30px;
  padding: 15px 25px; 
  background-color: rgba(0, 0, 0, 0.8);
  color: white; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
  transition: background-color 0.3s;
}
.centered-btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

    .get-started-btn {
        display: inherit;
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
      width: 100px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .get-started-btn:hover {
      background-color: #0056b3;
    }
    hr {
        border: none;
        height: 6px;
        width: 750px;
        background: rgb(255, 255, 255);
    }
    h2{
        text-align: center;
        color: white;
    }
    
    #navbut {padding: 12px 28px;
    cursor: pointer;
  font-size: 14px;}
    
  #h1nav{
    font-size: 40px;
      font-family:'Times New Roman', Times, serif"
  }
  #sannav{
    color: red;
  }
  footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 4px;
    text-align: center;
    float: left;
    color: white;
}

@media only screen and (max-width: 768px) {
      #crop {
        font-size: 60px;
      }

      #bot {
        font-size: 60px;
      }

      .button-container {
        margin-left: 25%;
      }

    }

    @media only screen and (max-width: 480px) {
      #crop {
        font-size: 40px;
      }

      #bot {
        font-size: 40px;
      }

      .button-container {
        margin-left: 10%;
      }
    }
    </style>
</head>
<body>
  <header class="site-header">
    
    <div class="wrapper site-header__wrapper">
      <h1 id="h1nav" style="
      font-family:'Times New Roman', Times, serif">H<span id="sannav">H</span></h1>
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          Menu
        </button>
        <ul class="nav__wrapper">
          <a href="videos.html"><button id="navbut">
            Watch Helpful Videos
          </button>
        </a>
          
        </ul>
      </nav>
    </div>
  </header>
  
  
  <h1  id="crop" style="text-align: center; margin-top: 160px;">HEALTHY<span id="bot"> HARVEST</span></h1>
  <br>
  <hr>
  <br>
  <h2 style="font-size: 20px;">A Machine Learning based Website for Crop Recommendation and integrated Chatbot</h2>
  <div class="button-container">
    <a href="recommendation.html"><button class="centered-btn">Get Started</button></a>
  </div>
  <div class="button-container">
    <a href="https://www.linkedin.com/in/ayush-kumar-rai-314068205/"><button class="centered-btn"><i class="fa fa-github" style="font-size:36px"></i></button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/archie-singh-raghav-a40843272/"><button class="centered-btn"><i class="fa fa-linkedin" style="font-size:36px"></i></button></a>
  </div> 
  <script src="//code.tidio.co/yy42tsdsgprxi8mmmixtqh6utsgcighr.js" async></script>
  <script src="js/header-1.js"></script>
  <br><br><br><br><br><br><br><br><br>
  <footer>
    <h1 style="color: white; text-align: center; font-size: 20px; padding: 18px;">&copy; 2023 | Archie, Anshika and Manav</h1>
</footer>

</body>
</html>
