<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CropBot - Input Data</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-1.css" />
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
  <style>
    #recommendationForm {
  text-align: center;
}
  body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "sans-serif";
  background-image: url(assets/background.jpg); 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}


    
#navbut {padding: 12px 28px;
    cursor: pointer;
  font-size: 14px;}
    
  #h1nav{
    font-size: 40px;
    font-family: 'sans-serif', Arial;
  }
  #sannav{
    color: red;
  }
  header {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      margin: 0;
    }
    #crop{
        font-size: 100px;
        color: white;
    }
    #bot{
        font-size: 100px;
        color: rgb(255, 0, 0);
    }

    #inner{
      height: 630px;
      width: 450px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.274);
      backdrop-filter: blur(10px);
    }
    .input-group{
      margin: 20px;
      padding: 6px;
    }
    #nitrogen {
    width: 360px; 
    height: 42px; 
}
#phosphorus{
    width: 360px; /* Adjust the width */
    height: 42px; /* Adjust the height */
    
}
#potassium {
    width: 360px; /* Adjust the width */
    height: 42px; /* Adjust the height */
    
}
#temperature {
    width: 360px; /* Adjust the width */
    height: 42px; /* Adjust the height */
    
}
#humidity {
    width: 360px; /* Adjust the width */
    height: 42px; /* Adjust the height */
   
}
#rainfall{
    width: 360px; /* Adjust the width */
    height: 42px; /* Adjust the height */
}
footer {
    background-color: #333;
    overflow: hidden;
    margin-top: -10px;
}
    

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  height: 40vh;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 5px;
  left: 260px;
  cursor: pointer;
  font-size: 20px;
}

.loading-screen{
  position: fixed;
  top: 280px;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 9999; 

  justify-content: center;
  align-items: center;
}
.hidden {
    display: none;
  }

@media screen and (max-width: 768px) {
      #inner {
        margin: 10px;
      }
    }


.blink{
  animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
}
  </style>
  
  <header class="site-header">
    
    <div class="wrapper site-header__wrapper">
      <h1 id="h1nav" style="
      font-family:'Times New Roman', Times, serif">Healthy<span id="sannav">Harvest</span></h1>
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          Menu
        </button>
        <ul class="nav__wrapper">
          <a href="videos.html"><button id="navbut">
            Watch Helpful Videos
          </button>
        </a>
          
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <main id="inner"><br><br>
    <h1 style="font-size: 25px; font-weight: bold; text-align: center;">Enter the Values</h1>
    <br>
    <form id="recommendationForm">
      <div class="input-group">
        <label for="nitrogen"></label>
        <input type="number" id="nitrogen" placeholder="Amount of Nitrogen:(From 1 To 10 (Convert kg/ha to %))" required min="1" max="10" 
        pattern="[1-9]|10">
      </div>
      <div class="input-group">
        <label for="phosphorus"></label>
        <input type="number" id="phosphorus" placeholder="Amount of Phosphorus:(1 To 10(Convert kg/ha to %))" required min="1" max="10" 
        pattern="[1-9]|10">
      </div>
      <div id="loadingScreen" class="loading-screen hidden blink">
        <p style="font-size: 50px;  font-family:Calibri, 'Trebuchet MS', sans-serif; font-weight:bolder; z-index: 1 ;">Loading..</p>
      </div>
      <div class="input-group">
        <label for="potassium"></label>
        <input type="number" id="potassium" placeholder="Amount of Potassium:(1 To 10(Convert kg/ha to %))" required min="1" max="10" 
        pattern="[1-9]|10">
      </div>
      <div class="input-group">
        <label for="temperature"></label>
        <input type="number" id="temperature" placeholder="Temperature(in °C):" required min="10" max="50" 
        pattern="[10-49]|50">
      </div>
      <div class="input-group">
        <label for="humidity"></label>
        <input type="number" id="humidity" placeholder="Humidity(in %):" required min="10" max="40" 
        pattern="[10-44]">
      </div>
      <div class="input-group">
        <label for="rainfall"></label>
        <input type="number" id="rainfall" placeholder="Rainfall(in mm):(Scale from 200 To 1600)"  required min="200" max="1600">
      </div>
      <br>
      
      <button type="submit" id="checkBtn" style="font-size: 20px; width: 200px;" >Check</button>
      
    </form>
    
    
    <script>
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
      window.location.reload(); 
    }
    </script>
    
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;
          <div id="resultSection" class="hidden">
            <br><br><br>
            <p id="recommendedCrop" style="visibility: hidden;"></p>
            <br><br>
          </div></span>
        <p id="popupText"></p>
        <br><br>
        <img id="cropImage" src=""  alt="Crop Image" style="display: none; width: 231px;  text-align: center;">
      </div>
    </div>
  </main><br>

  

  <footer>
    <h1 style="color: white; text-align: center; font-size: 20px; padding: 18px;" >&copy; 2023 | Archie, Anshika and Manav</h1>
</footer>
  <script src="script.js"></script>
  <script src="//code.tidio.co/bkfgdgweylaxuhj63g8yp3ywhg8oa1jt.js" async></script>
</body>
</html>
