<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos | CropBot</title>
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles/header-1.css" />
    
    <link rel="stylesheet" href="style.css"> 
    <style>
.bordera{
     border: 20px solid black;
} 
* {
    box-sizing: border-box;
}

body {
    height: 100%;
    background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-attachment: fixed; /* Fix the background image */
  background-size: cover;
  background-image: url(assets/background.jpg);
  
    font-family: -apple-system , BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  
  filter: brightness(50%); /* Apply the brightness filter to the pseudo-element */
}
    

header h1 {
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

header {
    padding: 30px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav a:hover {
    color: tomato;
  }
  
 nav a:active {
    color: yellow;
  }

main {
    text-align: center;
}

h2 {
    padding: 10px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}
hr {
        border: none;
        height: 6px;
        width: 750px;
    }
    h2{
        text-align: center;
        color: white;
    }
    
    #navbut {padding: 12px 28px;
    cursor: pointer;
  font-size: 14px;}
    
  #h1nav{
    font-size: 40px;
    font-family: 'sans-serif', Arial;
  }
  #sannav{
    color: red;
  }

video {
    padding: 10px;
}

iframe {
    height: 55vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

table{
    
    margin-left:auto;margin-right:auto;
      
}
.lav {
    height: 85vh;
}

th,td{
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-spacing: 5px;
}
th{
    background-color: coral;
}
td{
    background-color: rgb(80, 205, 255);
}

#navbut {padding: 12px 28px;
    cursor: pointer;
  font-size: 14px;}
    
  #h1nav{
    font-size: 40px;
    font-family: 'sans-serif', Arial;
  }
  #sannav{
    color: red;
  }
  a {
  text-decoration: none;
  display: inline-block;
  padding: 15px 19px;
}

a:hover {
  background-color: rgb(61, 61, 61);
  color: rgb(255, 255, 255);
}

.previous {
  color: rgb(255, 255, 255);
}

    </style>

</head>
<body>
    <header class="site-header">
        <a href="index.html" class="previous" style="font-size: 30px;">&laquo;</a>
       
        <div class="wrapper site-header__wrapper">
          <h1 id="h1nav" style="margin-left: 41%; margin-top: -60px; font-size: 6vh; 
          font-family:'Times New Roman', Times, serif"">Healthy<span id="sannav">Harvest</span></h1>
          
         
        </div>
      </header>
   
    <main>
        
        <br><br>
        <section>
            <h1 style="font-size: 25px; text-decoration: underline; font-weight: bold; color: white;">  How to Start Farming  </h1> 
            <br>
            <br>
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/heTxEsrPVdQ?si=9tKF4v5DYIidNOot" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/fRlUhUWS0Hk?si=oP7zlFTcoz9at4NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/ijofn-u9Ctw?si=ddyWPHl84YpcvY6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <br><br>
        <br><br>        
        <h1 style="font-size: 25px; text-decoration: underline; font-weight: bold; color: white;">Future of Farming</h1> 
            <br>
            <br>
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/Oy2kZTYhFVI?si=bkmctWVknL5yHFIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/ZFsz-cFXzM8?si=T623WUsY6eyG9luC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="25%" height="75%" src="https://www.youtube.com/embed/xFqecEtdGZ0?si=WmEd4y1FhNdaqZ8P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <br><br>
            <br><br>        
            <h1 style="font-size: 25px; text-decoration: underline; font-weight: bold; color: white;">Successful entrepreneurs of Farming</h1> 
                <br>
                <br>
                <iframe width="25%" height="75%" src="https://www.youtube.com/embed/slPgqZRrGyE?si=kE256NvEgfL4fGOH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="25%" height="75%" src="https://www.youtube.com/embed/i4nK5fwGH5k?si=YEOlkupqqWhYmMl6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="25%" height="75%" src="https://www.youtube.com/embed/m09pmSCqSuQ?si=TUezMKzXwG0ls0gA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                <br><br>
                <br><br>
                 
        </section>
        
        

        &nbsp;&nbsp;
       
        
        </main>
    <footer>
        <h1 style="color: white; text-align: center; font-size: 20px; padding: 20px;">&copy; 2023 | Archie, Anshika and Manav</h1>
    </footer>
</body>
</html>